<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Стены и диван</title>
    <style>
      canvas {
        background: #d3d3d3;
        border: 1px solid black;
        display: block;
        margin: 20px auto;
      }
      button {
        display: block;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <button id="startButton">Начать</button>
    <canvas id="canvas" width="800" height="800"></canvas>
    <script src="src/index.js" type="module"></script>
    <script src="src/sofa.js" type="module"></script>
  </body>
</html>
